* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    color:darkred;
    background-color:white;
}

header {
    margin:2px;
    width: 200px;
}

h1 {
    margin:1rem;
    padding:4px;
    font-weight: bolder;
    font-size: large;
    color:darkturquoise;
    text-align: center;
}

form {
    width: 430px;
    margin:auto;
    padding:2px;
    border:1px solid black;
    border-radius: 0.5em;;
    background-color:antiquewhite;
    display:grid;
}

fieldset {
    display:grid;
    grid-gap:0.5rem;
    margin:0.5rem;
    padding:1px;
    border:1px solid black;
    width: 400px;
} 

legend {
    padding:1px;
    margin:auto;
    color:burlywood;
}

label, input, button, select, textarea {
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    align-self: center;
}
label {
    text-align: right;
    padding-right: 1px;
}

input, textarea, select {
    padding:1px;
    font-size: large;
}

input[type="checkbox"] {
    width:22px;
    height:22px;
    vertical-align:bottom;
}

button {
    margin:1.5rem;
    background-color: chocolate;
    color:aqua;
    border:none;
    border-radius:0.3rem;
    padding: 0.2rem;
    font-size:1,3rem;
    width: 200px;
    align-self:center;
    font-size: large;
    font-weight: bold;
}



button:hover {
    background-color:darkblue;
}

footer {
    margin:4px;
    padding:1px;
    border-top: 1px solid black;
    font-weight: lighter;
    width:400px;
    font-size: 0.8em;
    color:burlywood;
    text-align: center;
}
    

.form-item {
    display:grid;
    align-items: center;
}

.column1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0.5em;
}

.colum2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0.5em;
}